{
  "name": "@codeparcel/dev-sentinel",
  "version": "1.1.0",
  "description": "Utility to control dev/production behavior for logs and runtime.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "push:all": "git push && git push --tags",
    "dev:example": "ts-node examples/index.ts",
    "example": "cross-env NODE_ENV=development tsx examples/index.ts",
    "example:dev": "cross-env NODE_ENV=development tsx examples/index.ts",
    "example:prod": "cross-env NODE_ENV=production tsx examples/index.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codeparcel/dev-sentinel.git"
  },
  "keywords": [
    "dev",
    "console",
    "logging",
    "production",
    "typescript"
  ],
  "author": "CodeParcel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeparcel/dev-sentinel/issues"
  },
  "homepage": "https://github.com/codeparcel/dev-sentinel#readme",
  "devDependencies": {
    "@types/node": "^24.0.4",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
